<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <title>Categorias</title>

    <style>
      h5{
        margin-bottom: 4% !important;
        text-align: center !important;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <link href="offcanvas-navbar.css" rel="stylesheet">
  </head>
  <body class="bg-body-tertiary">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

<main class="container">

  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Recent updates</h6>
    <div class="d-flex text-body-secondary pt-3">
      <div><img src="flor.jpg" alt="flor" style="margin-right: 3em;" class="bd-placeholder-img flex-shrink-0 rounded" width="200" height="130" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/></div>
      <div class="pb-3 mb-0 small lh-sm border-bottom">
      <h5>Cuida tu clavel en maceta: todo lo que debes saber</h5>
      <p>
        <strong class="d-block text-gray-dark text-xl-end">@Anny Arcaya</strong>
        Los claveles son algo más que simples flores en nuestro país, podría decirse que son un símbolo. Acompañan ocasiones de todo tipo y engalanan ventanas o terrazas. […]
      </p></div>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <div><img src="flor1.jpg" alt="flor" style="margin-right: 3em;" class="bd-placeholder-img flex-shrink-0 rounded" width="200" height="130" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/></div>
      <div class="pb-3 mb-0 small lh-sm border-bottom">
        <h5>El crisantemo: sus cuidados y significado</h5>
      <p>
        <strong class="d-block text-gray-dark text-xl-end">@Martin Soria</strong>
        Desde siempre, las flores han transmitido mensajes de todo tipo. El color, la forma o la fragancia han servido para dar a conocer emociones, sentimientos e intenciones. […]
      </p></div>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <div><img src="flor2.jpg" alt="flor" style="margin-right: 3em;" class="bd-placeholder-img flex-shrink-0 rounded" width="200" height="130" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/></div>
      <div class="pb-3 mb-0 small lh-sm border-bottom">
      <h5>Todo lo que debes saber para comprar flores preservadas</h5>
      <p>
        <strong class="d-block text-gray-dark text-xl-end">@Facundo Godoy</strong>
        Cada vez son más los clientes que acuden a las floristerías para comprar flores preservadas. La idea de regalar una flor que aguanta el paso del tiempo sin […]      </p></div>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <div><img src="tulipanes.jpg" alt="flor" style="margin-right: 3em;" class="bd-placeholder-img flex-shrink-0 rounded" width="200" height="130" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/></div>
      <div class="pb-3 mb-0 small lh-sm border-bottom">
      <h5>Confía en Bruflor: tu mayorista de flores</h5>
        <p>
          <strong class="d-block text-gray-dark text-xl-end">@Eugenia Baña</strong>
          Seguro que no somos la única empresa que conoces dedicada a la venta de flores para profesionales. Nos gustaría contarte por qué somos diferentes y las razones […]        </p></div>
      </div>
      <div class="d-flex text-body-secondary pt-3">
        <div><img src="girasol.jpg" alt="flor" style="margin-right: 3em;" class="bd-placeholder-img flex-shrink-0 rounded" width="200" height="130" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/></div>
        <div class="pb-3 mb-0 small lh-sm border-bottom">
        <h5>Todo lo que necesitas saber sobre la flor de algodón</h5>
        <p>
          <strong class="d-block text-gray-dark text-xl-end">@Muriel Soiffer</strong>
          La flor de algodón está de moda. Transmite una gran calidez al hogar y por eso son tan utilizados en la decoración invernal. Si aún no conoces esta planta […]        </p></div>
      </div>
      
    <small class="d-block text-end mt-3">
      <a href="#">All updates</a>
    </small>
  </div>
  </div>
</main>

    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>

      <script src="offcanvas-navbar.js"></script>
  </body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

  </svg>

  <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="50" height="50"><use xlink:href="#bootstrap"/></svg>
          </a>
          <p class="text-body-secondary">&copy; 2023</p>
          </div>

          <div class="col mb-3">

          </div>

          <div class="col mb-3">
          <h5>Sobre</h5>
          <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sobre nosotros</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contactanos</a></li>
          </ul>
          </div>

          <div class="col mb-3">
          <h5>Redes</h5>
          <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instagram</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Facebook</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Twitter</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Youtube</a></li>
          </ul>
          </div>
      </footer>
  </div>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </html>


